<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>About|ZeBra UESTC</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/common.css">
	</head>
	<body>
<header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./index.html" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="./People.html">People</a>
        </li>
        <li>
          <a href="./Publications.html">Publications</a>
        </li>
        <li>
          <a href="./Projects.html">Projects</a>
        </li>
        <li>
          <a href="./About.html">About</a>
        </li>
      </ul>
      <ul class="nav navbar-right navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
          <ul class="dropdown-menu" style="padding:12px;">
            <form class="form-inline">
              <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
            </form>
          </ul>
        </li>
	<li>
          <a href="./Signin.html">Sign in</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">

        <h1>ZeBra
          <p class="lead">The Last Word in Distributed Systems</p>
        </h1>
        
      </div>
      <div class="col-md-5">
        <div class="well well-lg"> 
          <div class="row">

            <div class="col-sm-12">
              	<img src="img/Sad-Quotes.jpg" style="width:400px;height:130px" class="img-rectangle">		
            </div>

          </div>
        </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
 
</div>


<div class="content">
<div class="contentLeft">
<h1><a href="#">about</a></h1>
<p>The AMPLab faculty are: David Culler, Michael Franklin (Director), Ken Goldberg, Michael Jordan (Co-director), Anthony Joseph, Randy Katz, Michael Mahoney, David Patterson, Ben Recht, Scott Shenker and Ion Stoica (Co-director).</p>
<h3>ZeBra Overview</h3>
<p>We make sense of the world around us by turning data into information. For years, research in fields such as machine learning (ML), data mining, databases, information retrieval, natural language processing, and speech recognition have steadily improved their techniques for revealing the information lying within otherwise opaque datasets. But computer science is now on the verge of a new era in data analysis because of several recent developments, including: the rise of the warehouse-scale computer (WSC), the massive explosion in online data, the increasing diversity and time-sensitivity of queries, and the advent of crowdsourcing. Together these trends — often referred to collectively as Big Data — have the potential for ushering in a new era in data analysis, but to realize this opportunity requires us to confront several significant scientific challenges:</p>
</div>

</div>
          
          
         
                                                
                                                                                
<hr>

<div class="container" id="footer">
  <div class="row">

    <div class="col col-sm-12">
      
      <h1>Follow Us</h1>
      <div class="btn-group">
       <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
	   <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
	   <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
      </div>
      
    </div>
  </div>
</div>

<hr>

<footer class="footer">
  <p>Copywrite @2014 ZeBra</p>
</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
