<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>People|ZeBra UESTC </title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/people.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./index.html" class="navbar-brand">Home</a>
    </div>
    <nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="./People.html">People</a>
        </li>
        <li>
          <a href="./Publications.html">Publications</a>
        </li>
        <li>
          <a href="./Projects.html">Projects</a>
        </li>
        <li>
          <a href="./About.html">About</a>
        </li>
      </ul>
      <ul class="nav navbar-right navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
          <ul class="dropdown-menu" style="padding:12px;">
            <form class="form-inline">
              <button type="submit" class="btn btn-default pull-right"><i class="glyphicon glyphicon-search"></i></button><input type="text" class="form-control pull-left" placeholder="Search">
            </form>
          </ul>
        </li>
	<li>
          <a href="./Signin.html">Sign in</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>ZeBra
          <p class="lead">The Last Word in Distributed Systems</p>
        </h1>
      </div>
      <div class="col-md-5">
        <div class="well well-lg"> 
          <div class="row">
            <div class="col-sm-12">
              	<img src="img/Sad-Quotes.jpg" style="width:400px;height:130px" class="img-rectangle">		
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div><!-- /cont -->
  
 
</div>

<div class="content">
<div class="container">
<div class="contentLeft">

<div class="title1">
          <h1 class="entry-title"><a href="#">directors</a></h1>  
           <img src="./img/People/1.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Ruini Xue</a></h3>
          <p><a href="#">xueruini@gmail.com</a></p>        
        </div>
</div>



<div class="title1">
          <h1 class="entry-title"><a href="#">Graduate Students</a></h1>  
           <img src="./img/People/2.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Lixiang Ao</a></h3>
          <p><a href="#">aolixiang@gmail.com</a></p>        
        </div>
</div>


<div class="title1">
            <h1 class="entry-title"></h1> 
           <img src="./img/People/3.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Shengli Gao</a></h3>
          <p><a href="#">shlgao84@gmail.com</a></p>        
        </div>
</div>



<div class="title1">
            <h1 class="entry-title"></h1>
           <img src="./img/People/4.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Zhongyang Guan</a></h3>
          <p><a href="#">zhongyangguan@gmail.com</a></p>        
        </div>
</div>

<div class="title1">
          <h1 class="entry-title"><a href="#">Undergraduate Students</a></h1>  
           <img src="./img/People/5.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Health Loo</a></h3>
          <p><a href="#"></a>ljk5464@qq.com</p>        
        </div>
</div>


<div class="title1">
            <h1 class="entry-title"></h1>
           <img src="./img/People/6.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Xuan Zhang</a></h3>
          <p><a href="#">jossie.bunny@gmail.com</a></p>        
        </div>
</div>


<div class="title1">
            <h1 class="entry-title"></h1>
           <img src="./img/People/7.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Xianghan Meng</a></h3>
          <p><a href="#">524243971@qq.com</a></p>        
        </div>
</div>


<div class="title1">
           <h1 class="entry-title"></h1>
           <img src="./img/People/10.jpg" alt="Ruini Xue" width="110" height="150" class="photo">
        <div class="title">
        <h3 class="entry-title"><a href="#">Yijun Yang</a></h3>
          <p><a href="#">pjydragon@gmail.com</a></p>        
        </div>
</div>
</div>






      </div>
      </div>
                                                                                       
	                                                
                                                      
                                           
                                                                                


<div class="container" id="footer">
  <div class="row">
    <div class="col col-sm-12">
      
      <h1>Follow Us</h1>


      <div class="btn-group">
       <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
	   <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
	   <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
      </div>
      
    </div>
  </div>
</div>


</div>
</div>




<footer class="footer">
  <p>Copywrite @2014 ZeBra</p>
</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
